spring.datasource.url=jdbc:mariadb://localhost:3306/db_localhost
spring.datasource.username=root
spring.datasource.password=masdalima13
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

my.cron.expression=0 35 12 * * *

spring.main.allow-circular-references=true